WpfUi/Views/SettingsView.xaml

<UserControl x:Class="FileGenerator.WpfUi.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:help="clr-namespace:FileGenerator.WpfUi"
             xmlns:core="clr-namespace:FileGenerator.Core;assembly=FileGenerator.Core"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">
    <UserControl.Resources>
        <help:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="FileNamingData"
                            MethodName="GetValues"
                            ObjectType="{x:Type  sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FileNamingType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height"  Value="25" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontWeight" Value="UltraBlack" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Output Path" />
        <TextBox Text="{Binding Path=Model.OutputPath}" Grid.Column="1" />
        <Button Grid.Column="2" Content="Browse" Command="{Binding BrowseCommand}" />

        <Label Content="Extension" Grid.Row="1" />
        <TextBox Text="{Binding Path=Model.Extension}"
                 Grid.Row="1" Grid.Column="1" />

        <Label Content="Prefix (optional)" Grid.Row="2" />
        <TextBox Text="{Binding Path=Model.Prefix}"
                 Grid.Row="2"
                 Grid.Column="1" />

        <Label Content="File Size (optional)" Grid.Row="3" />
        <TextBox Text="{Binding Path=Model.FileSize}"
                 Grid.Row="3"
                 Grid.Column="1" />

        <Label Content="File Count" Grid.Row="4" />
        <TextBox Text="{Binding Path=Model.TotalFiles}"
                 Grid.Row="4" 
                 Grid.Column="1" />


        <Label Content="File Naming" Grid.Row="5" />
        <ComboBox Name="cmbFileNamingType"
                  Grid.Row="5"
                  Grid.Column="1"
                  SelectedValue="{Binding Model.SelectedFileNamingType}"
                  ItemsSource="{Binding Source={StaticResource FileNamingData}}">
        </ComboBox>

        <CheckBox IsChecked="{Binding Model.OpenExplorer}" 
                  Grid.Row="6" 
                  Grid.ColumnSpan="3" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Content="Open output folder when done" />


        <Button Grid.Row="7" 
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" 
                Margin="5" 
                Width="50"
                Content="Go" 
                Visibility="{Binding Path=Generating, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                IsEnabled="{Binding Validated}"
                Command="{Binding GenerateCommand}"
                Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Controls:ProgressRing Grid.Row="7"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               Margin="5"
                               Width="50"
                               Height="50"
                               IsActive="{Binding Generating}" />

    </Grid>
</UserControl>
